export default {
  // Labels
  'Activate the global connect tool': '激活全局连接工具',
  'Append {type}': '追加 {type}',
  'Add Lane above': '在上方添加泳道',
  'Divide into two Lanes': '分割成两个泳道',
  'Divide into three Lanes': '分割成三个泳道',
  'Add Lane below': '在下方添加泳道',
  'Append compensation activity': '追加补偿活动',
  'Change type': '更改类型',
  'Connect using Association': '使用关联连接',
  'Connect using Sequence/MessageFlow or Association': '使用顺序/消息流或关联连接',
  'Connect using DataInputAssociation': '使用数据输入关联连接',
  'Remove': '移除',
  'Activate the hand tool': '激活抓手工具',
  'Activate the lasso tool': '激活套索工具',
  'Activate the create/remove space tool': '激活创建/移除空间工具',
  'Create expanded SubProcess': '创建扩展子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出事件/边界事件',
  'Create Intermediate/Boundary Event': '创建中间/边界事件',
  'Create Pool/Participant': '创建池/参与者',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '串行多实例',
  'Loop': '循环',
  'Ad-hoc': 'Ad-hoc',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '用户任务',
  'Manual Task': '手工任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '调用活动',
  'Sub Process (collapsed)': '子流程（折叠）',
  'Sub Process (expanded)': '子流程（展开）',
  'Create Sub Process (collapsed)': '创建子流程（折叠）',
  'Create Sub Process (expanded)': '创建子流程（展开）',
  'Start Event': '开始事件',
  'StartEvent': '开始事件',
  'Create Start Event': '创建开始事件',
  'Create StartEvent': '创建开始事件',
  'Intermediate Throw Event': '中间抛出事件',
  'End Event': '结束事件',
  'EndEvent': '结束事件',
  'Create End Event': '创建结束事件',
  'Create EndEvent': '创建结束事件',
  'Message Start Event': '消息开始事件',
  'Timer Start Event': '定时开始事件',
  'Conditional Start Event': '条件开始事件',
  'Signal Start Event': '信号开始事件',
  'Error Start Event': '错误开始事件',
  'Escalation Start Event': '升级开始事件',
  'Compensation Start Event': '补偿开始事件',
  'Message Start Event (non-interrupting)': '消息开始事件（非中断）',
  'Timer Start Event (non-interrupting)': '定时开始事件（非中断）',
  'Conditional Start Event (non-interrupting)': '条件开始事件（非中断）',
  'Signal Start Event (non-interrupting)': '信号开始事件（非中断）',
  'Escalation Start Event (non-interrupting)': '升级开始事件（非中断）',
  'Message Intermediate Catch Event': '消息中间捕获事件',
  'Message Intermediate Throw Event': '消息中间抛出事件',
  'Timer Intermediate Catch Event': '定时中间捕获事件',
  'Escalation Intermediate Throw Event': '升级中间抛出事件',
  'Conditional Intermediate Catch Event': '条件中间捕获事件',
  'Link Intermediate Catch Event': '链接中间捕获事件',
  'Link Intermediate Throw Event': '链接中间抛出事件',
  'Compensation Intermediate Throw Event': '补偿中间抛出事件',
  'Signal Intermediate Catch Event': '信号中间捕获事件',
  'Signal Intermediate Throw Event': '信号中间抛出事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Cancel End Event': '取消结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束事件',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件（非中断）',
  'Timer Boundary Event': '定时边界事件',
  'Timer Boundary Event (non-interrupting)': '定时边界事件（非中断）',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件（非中断）',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件（非中断）',
  'Error Boundary Event': '错误边界事件',
  'Cancel Boundary Event': '取消边界事件',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件（非中断）',
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '相容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '事件网关',
  'Transaction': '事务',
  'Sub Process': '子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '折叠池',
  'Expanded Pool': '展开池',
  
  // Errors
  'no parent for {element} in {parent}': '在 {parent} 中找不到 {element} 的父元素',
  'no shape type specified': '未指定形状类型',
  'flow elements must be children of pools/participants': '流元素必须是池/参与者的子元素',
  'out of bounds release': '越界释放',
  'more than {count} child lanes': '超过 {count} 个子泳道',
  'element required': '需要元素',
  'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
  'no diagram to display': '没有可显示的图表',
  'no process or collaboration to display': '没有可显示的流程或协作',
  'element {element} referenced by {referenced}#{property} not yet drawn': '由 {referenced}#{property} 引用的元素 {element} 尚未绘制',
  'already rendered {element}': '{element} 已渲染',
  'failed to import {element}': '导入 {element} 失败',
  // Tools
  'Hand tool': '抓手工具',
  'Lasso tool': '套索工具',
  'Space tool': '空间工具',
  'Global Connect tool': '全局连接工具',
  'Create StartEvent': '创建开始事件',
  'Create Intermediate/Boundary Event': '创建中间/边界事件',
  'Create EndEvent': '创建结束事件',
  'Create Gateway': '创建网关',
  'Create Task': '创建任务',
  'Create UserTask': '创建用户任务',
  'Create ServiceTask': '创建服务任务',
  'Create SendTask': '创建发送任务',
  'Create ReceiveTask': '创建接收任务',
  'Create ManualTask': '创建手工任务',
  'Create BusinessRuleTask': '创建业务规则任务',
  'Create ScriptTask': '创建脚本任务',
  'Create CallActivity': '创建调用活动',
  'Create DataObjectReference': '创建数据对象引用',
  'Create DataStoreReference': '创建数据存储引用',
  'Create SubProcess': '创建子流程',
  'Create Pool/Participant': '创建池/参与者',
  'Create Group': '创建组',
  'Create TextAnnotation': '创建文本注释',
  'Gateway': '网关',
  'TextAnnotation': '文本注释',
  'DataStoreReference': '数据存储引用',
  'DataObjectReference': '数据对象引用',
  // Context Pad
  'Append EndEvent': '追加结束事件',
  'Append Gateway': '追加网关',
  'Append Task': '追加任务',
  'Append Intermediate/Boundary Event': '追加中间/边界事件',
  'Append StartEvent': '追加开始事件',
  'Append UserTask': '追加用户任务',
  'Append ServiceTask': '追加服务任务',
  'Append SendTask': '追加发送任务',
  'Append ReceiveTask': '追加接收任务',
  'Append ManualTask': '追加手工任务',
  'Append BusinessRuleTask': '追加业务规则任务',
  'Append ScriptTask': '追加脚本任务',
  'Append CallActivity': '追加调用活动',
  'Append SubProcess': '追加子流程',
  'Append Participant': '追加参与者',
  'Append Group': '追加组',
  'Append TextAnnotation': '追加文本注释',
  'Append DataObjectReference': '追加数据对象引用',
  'Append DataStoreReference': '追加数据存储引用',
  'Delete': '删除',
  'Connect': '连接',
  // Palette
  'Activate the global connect tool': '连接工具',
  'Activate the hand tool': '抓手工具',
  'Activate the lasso tool': '套索工具',
  'Activate the create/remove space tool': '空间工具',
  'Create StartEvent': '开始事件',
  'Create Intermediate/Boundary Event': '中间/边界事件',
  'Create EndEvent': '结束事件',
  'Create Gateway': '网关',
  'Create Task': '任务',
  'Create UserTask': '用户任务',
  'Create ServiceTask': '服务任务',
  'Create SendTask': '发送任务',
  'Create ReceiveTask': '接收任务',
  'Create ManualTask': '手工任务',
  'Create BusinessRuleTask': '业务规则任务',
  'Create ScriptTask': '脚本任务',
  'Create CallActivity': '调用活动',
  'Create DataObjectReference': '数据对象',
  'Create DataStoreReference': '数据存储',
  'Create SubProcess': '子流程',
  'Create Pool/Participant': '池/参与者',
  'Create Group': '组',
  'Create TextAnnotation': '文本注释'
};
